# TestFrameworksPlayground

./: README.md  TestFrameworksPlayground.slnx
src/MSTest.VSTest/: MSTestVSTest.cs
src/MTP/: TFP-MTP.slnx
src/MTP/MSTest.MTP/: MSTestMTP.cs
src/MTP/NUnit.MTP/: NUnitMTP.cs
src/MTP/TUnit.MTP/: TUnit.MTP.csproj  TUnitMTP.cs
src/MTP/XUnit.MTPv2/: XUnit.MTPv2.csproj
src/NUnit.MTP/: NUnit.MTP.csproj
src/NUnit.VSTest/: NUnit.VSTest.csproj  NUnitVSTest.cs
src/VSTest/: TFP-VSTest.slnx
src/XUnit.MTPv1/: XUnit.MTPv1.csproj  XUnitMTPv1.cs
src/XUnit.MTPv2/: XUnitMTPv2.cs
